('C:\\Users\\PetrH\\PycharmProjects\\Spirit_Calculator\\build\\Spirit_Summoner\\Spirit_Summoner.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\PetrH\\PycharmProjects\\Spirit_Calculator\\build\\Spirit_Summoner\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\PetrH\\PycharmProjects\\Spirit_Calculator\\build\\Spirit_Summoner\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\PetrH\\PycharmProjects\\Spirit_Calculator\\build\\Spirit_Summoner\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\PetrH\\PycharmProjects\\Spirit_Calculator\\build\\Spirit_Summoner\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\PetrH\\PycharmProjects\\Spirit_Calculator\\build\\Spirit_Summoner\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\PetrH\\PycharmProjects\\Spirit_Calculator\\build\\Spirit_Summoner\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\PetrH\\PycharmProjects\\Spirit_Calculator\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\PetrH\\PycharmProjects\\Spirit_Calculator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\PetrH\\PycharmProjects\\Spirit_Calculator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\PetrH\\PycharmProjects\\Spirit_Calculator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\PetrH\\PycharmProjects\\Spirit_Calculator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Spirit_Summoner',
   'C:\\Users\\PetrH\\PycharmProjects\\Spirit_Calculator\\Spirit_Summoner.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
